/**
* ----------------------
* Un.titled
* Organisms - Listing **temp**
* ----------------------
*/

/**
* Config
*/

/**
* Styling
*/

.o-listing {
  &__filters {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid var(--c-primary);
    border-left: 0;
    border-right: 0;
    margin-bottom: 2rem;

    @include media('<xs') {
      margin-bottom: 1rem;
    }

    .btn {
      border: 0;
      background-color: transparent;
      padding: 1.5rem;
      margin: 0;
      transition: color var(--transition);

      @include media('<sm') {
        padding: 0.5rem;

        &--dropdown {
          width: 50%;
        }
      }

      @include media('<xxs') {
        font-size: 1rem;

        &--dropdown {
          width: auto;
        }
      }

      &.active,
      &:hover {
        color: var(--c-red);
      }
    }

    .divider {
      height: 100%;
      width: 1px;
      padding-left: 0;
      padding-right: 0;
      margin: 0 0.5rem;
      display: block;
      background-color: var(--c-primary);

      @include media('<sm') {
        display: none;
        visibility: hidden;
      }
    }
  }

  &__dropdown {
    position: absolute;
    z-index: 2;
    top: calc(100% + 1px);
    left: 0;
    width: 100%;
    background-color: var(--c-greyLight);
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
    padding: 2rem 1rem;

    .a-cols {
      display: flex;
      justify-content: center;
      align-items: flex-start;

      @include media('<xs') {
        flex-direction: column;
      }
    }

    &-calendar {
      .a-cols {
        flex-direction: column;
        align-items: center;
        position: relative;
      }

      &-controls {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
          margin-bottom: 1rem;
        }
      }
    }

    &-taxonomy {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      max-width: 300px;
      margin: 0 1rem;

      @include media('<xs') {
        margin: 0 0 1rem;
        max-width: none;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .link {
      @include linkReset;
      border: 0;
      padding: 0;
      border-bottom: 2px solid transparent;
      margin-bottom: 0.5rem;
      background-color: transparent;
      text-align: left;

      &:hover,
      &.active {
        border-bottom-color: var(--c-red);
      }
    }
  }

  &__active-filters {
    padding: 0.5rem 0 0;
    background-color: var(--c-greyLight);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;

    @include media('<xs') {
      margin-top: 0;
    }

    .a-btn {
      margin-right: 1rem;
      padding: 0.25rem 0.5rem;
      text-transform: uppercase;
      font-size: var(--fontSmall);
      display: flex;
      justify-content: space-between;
      align-items: center;
      letter-spacing: 1px;
      margin-bottom: 0.5rem;

      span {
        display: inline-block;
        margin-left: 0.5rem;
        color: var(--c-red);
        line-height: 1;
        transition: color var(--transition);
      }

      &:hover {
        border-color: var(--c-red);
        background-color: var(--c-red);
        color: var(--c-white);

        span {
          color: var(--c-white);
        }
      }
    }
  }

  .DayPicker {
    &-Months {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;

      @include media('<xs') {
        grid-template-columns: 1fr;
        gap: 0;
        font-size: var(--fontSmall);
      }
    }
    &-Month {
      width: 100%;
      margin: 0;
    }
  }
}
